{
  "name": "react-game",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "front": "npm run start --prefix front",
    "front:install": "npm install --prefix front",
    "front:build": "npm run build --prefix front",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\"  \"npm run front\""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Yakimovich Kanstantsin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
